MAILGUN_API_KEY=YOUR API KEY
MAILGUN_DOMAIN=ONE OF YOUR DOMAINS

MONGO_URL=mongodb://mongodb:27017
MONGO_DB=nodeBackend

REDIS_PORT=6379
REDIS_DB=redis

SESSION_SECRET=YOUR COOKIE SESSION SECRET

NODE_ENV=development

PORT=3000